<html>
<head>
<title>
IRCTC
</title>
</head>
<style>
body
{background-color: black;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
font-size: 20px;
}
.header{
 padding: 20px;
 background-color: red;
 text-align: center;
}
.header:hover{
 background-color: white;
 color: black;
}
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
.gallery:hover {
  border: 1px solid #777;
}
.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.coloumn{
 padding: 15px;
 width: 45%;
}
h2{
 color: #d2a4c3;
}
.row:after{
 display: table;
}
.top{
 padding: 10px;
 background-color:red;
}
.top:hover{
 background-color: white;
 color: black;
}
.top a{
 color: black;
 float: left;
}
</style>
<body style= "color: white";>
<b>
<div class="header">
<h1>INDIAN RAILWAY CATERING AND TOURISM CORPORATION</h1>
</div>
<div class="gallery">
    <a href="Tejas Express.html"><img src="tej.jpg" width="600" height="400"></a>
  <div class="desc">TEJAS EXPRESS</div>
</div>

<div class="gallery">
    <img src="mad.jpg" width="600" height="400">
  <div class="desc">MADURAI JUNCTION</div>
</div>

<div class="gallery">
    <img src="img3.jpg" width="600" height="400">
  <div class="desc">CAUGHT COOL</div><br>
</div>

<div class="row">
	<div class="coloumn"><br>
		<h2 size: 20px;>About IRCTC:</h2>
		<p>Indian Railway Catering and Tourism Corporation (IRCTC) is a subsidiary of the Indian Railways that handles the catering, tourism and online 		ticketing operations of the latter, with around 5,50,000 to 6,00,000 bookings everyday. It is the world's second busiest and highest of 15 to 16 Lakhs 		tickets every day.</p>
	
		<p>IRCTC held an initial public offering on the National Stock Exchange on 30 September 2019, the IPO got oversubscription of 112 times. The base price 		of shares was set between ₹315 and ₹320 (US$4.60) per share for the IPO.When the listing went live on 14 October 2019, the share price opened at a ₹625 		and ₹646 on NSE and BSE respectively and rose massively from there. The IPO has reduced Indian Railway's shareholding in the company to 87.40%.</p>
	</div>
	<div class="coloumn">
		<h2 size: 20px;>MILESTONES</h2>
		As one of the biggest e-commerce portal in India, it made a lot of records.
		<ul>
		<li>On 2 September 2013, nearly 5,82,000 tickets booked in a day.</li>

		<li>On 19 March 2014, nearly 5,80,000 tickets booked in a day.</li>
		<li>On 1 April 2015, Indian Railway Catering and Tourism Corporation (IRCTC) created a new national record with 13,45,496 tickets booked in a day.</li>
		<li>On 2 April 2015, nearly 11,00,000 tickets booked in a day.</li>
		<li>In April 2015, nearly 13,40,000 tickets booked in a day.</li>
		<li>The inauguration of Tejas Express was on 24 May 2017 from Mumbai CST to Karmali, Goa.</li>
		</ul>
	</div>
</div>
<div class="top">
<a href="book your ticket.html"><button>Click here</button></a> to book your ticket
</div>
</b>
</body>
</html>
